# NewDemo

./: NewFile  logging.txt  pom.xml
src/main/java/cucumber/Option/: CucumberRunnerClass.java
src/main/java/features/: PlaceVerification.feature
src/main/java/pojo/: AddPlacePayload.java
src/main/java/stepdefinitions/: AddPlaceSd.java
src/main/java/utils/: ApiPayload.java  ResourceAPI.java  Utility.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.CucumberRunnerClass.xml  TEST-cucumber.Option.CucumberRunnerClass.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
